

REACT_APP_CALENDAR_API_KEY=AIzaSyA9W3ERAPNhAIfHL7bunDs82zjTHXlfHTE
REACT_APP_CALENDAR_AUTH_DOMAIN = project-for-test-c7b3b.firebaseapp.com
REACT_APP_CALENDAR_PROJECT_ID = project-for-test-c7b3b
REACT_APP_CALENDAR_STORAGE_BUCKET = project-for-test-c7b3b.appspot.com
REACT_APP_CALENDAR_MESSAGING_SENDER_ID = 211118701339
REACT_APP_CALENDAR_APP_ID = 1:211118701339:web:d88694bcf2abf2e796b1be

